CACHE MANIFEST
 /home.html
 /css/bootstrap-responsive.min.css
 /css/bootstrap.min.css
 /css/datepicker.css
 /css/main.css
 /images/glyphicons-halflings-white.png
 /images/glyphicons-halflings.png
 /javascripts/main.js
 /javascripts/routes.js
 /templates/home.html
 /javascripts/controller/home.js
 /javascripts/extern/backbone.js
 /javascripts/extern/bootstrap-datepicker.js
 /javascripts/extern/bootstrap.min.js
 /javascripts/extern/knockback-full-stack.min.js
 /javascripts/extern/require-jquery.js
 /javascripts/helpers/dao.js
 /javascripts/model/user.js